@duration: 2s;

//@keyframes button {
//  from {
//    box-shadow: 0px 0px 0px 0px fadeout(@base-color, 90%);
//  }
//  //1----------------------------------------------------
//  25% {
//    box-shadow: 6px 6px 0px 4px fadeout(@base-color, 90%);
//  }
//  25% {
//    box-shadow: 12px 12px 0px 8px fadeout(@base-color, 90%);
//  }
//  25% {
//    box-shadow: 18px 18px 0px 12px fadeout(@base-color, 90%);
//  }
//  //2----------------------------------------------------
//  50% {
//    box-shadow: 18px 18px 0px 12px fadeout(@base-color, 90%),
//    -6px -6px 0px 4px fadeout(@base-color, 70%);
//  }
//  50% {
//    box-shadow: 12px 12px 0px 12px fadeout(@base-color, 90%),
//    -12px -12px 0px 8px fadeout(@base-color, 70%);
//  }
//  50% {
//    box-shadow: 18px 18px 0px 12px fadeout(@base-color, 90%),
//    -18px -18px 0px 12px fadeout(@base-color, 70%);
//  }
//  //3----------------------------------------------------
//  75% {
//    box-shadow: 18px 18px 0px 12px fadeout(@base-color, 90%),
//      -18px -18px 0px 12px fadeout(@base-color, 70%),
//    -6px 6px 0px 4px fadeout(@base-color, 40%);
//  }
//  75% {
//    box-shadow: 18px 18px 0px 12px fadeout(@base-color, 90%),
//      -18px -18px 0px 12px fadeout(@base-color, 70%),
//    -12px 12px 0px 8px fadeout(@base-color, 40%);
//  }
//  75% {
//    box-shadow: 18px 18px 0px 12px fadeout(@base-color, 90%),
//      -18px -18px 0px 12px fadeout(@base-color, 70%),
//    -18px 18px 0px 12px fadeout(@base-color, 40%);
//  }
//  //4----------------------------------------------------
//  100% {
//    box-shadow: 18px 18px 0px 12px fadeout(@base-color, 90%),
//      -18px -18px 0px 12px fadeout(@base-color, 70%),
//    -18px 18px 0px 12px fadeout(@base-color, 40%),
//    6px -6px 0px 4px fadeout(@base-color, 10%);
//  }
//  100% {
//    box-shadow: 18px 18px 0px 12px fadeout(@base-color, 90%),
//      -18px -18px 0px 12px fadeout(@base-color, 70%),
//    -18px 18px 0px 12px fadeout(@base-color, 40%),
//      12px -12px 0px 8px fadeout(@base-color, 10%);
//  }
//  100% {
//    box-shadow: 18px 18px 0px 12px fadeout(@base-color, 90%),
//      -18px -18px 0px 12x fadeout(@base-color, 70%),
//    -18px 18px 0px 12px fadeout(@base-color, 40%),
//      18px -18px 0px 12px fadeout(@base-color, 10%);
//  }
//  to {
//    box-shadow: 18px 18px 0px 12px fadeout(@base-color, 90%),
//      -18px -18px 0px 12x fadeout(@base-color, 70%),
//    -18px 18px 0px 12px fadeout(@base-color, 40%),
//      18px -18px 0px 12px fadeout(@base-color, 10%);
//  }
//}

@keyframes check {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 35px;
    height: 35px;
  }
}
