@font-face {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/comfortaa-v37-cyrillic-300.woff2") format("woff2"), url("../fonts/comfortaa-v37-cyrillic-300.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/comfortaa-v37-cyrillic-regular.woff2") format("woff2"), url("../fonts/comfortaa-v37-cyrillic-regular.woff") format("woff");
  font-display: swap;
}
