.comfortaa(@font-size: 14px, @line-height: 16px) {
  font-family: "comfortaa", "Arial", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: @font-size;
  line-height: @line-height;
}

.comfortaa-regular(@font-size: 16px, @line-height: 18px) {
  font-family: "comfortaa", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: @font-size;
  line-height: @line-height;
}

.hover-button() {
  animation-name: button-hover;
  animation-duration: 500ms;
}

.check-animation() {
  animation-name: check;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}

.input-block() {
  background: inherit;
  border: none;
  border-radius: 10px;
  padding: 20px 0;
  appearance: none;
  text-align: center;
  width: 30%;
}
