.calc-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 55%;
  padding: 35px;
}

.calc-form__fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 100px;
  row-gap: 50px;
  padding: 0;
  margin-bottom: 130px;
  border: 0;
}

.calc-form__label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  padding: 35px 0;
  border: 8px solid @base-color;
  border-radius: @border-radius;
  background-color: fade(@base-color, 10%);
}

.calc-form__span {
  margin-bottom: 25px;
  text-transform: uppercase;
  text-align: center;
}

.calc-form__select-container {
  background: inherit;
  position: relative;
  border-radius: 10px;
  padding: 20px 10px;
  display: flex;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 100px;
    width: 15px;
    height: 3px;
    background-color: @base-color;
    transform: rotate(45deg) translateY(-50%);
    border-radius: 10px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 68%;
    left: 100px;
    width: 15px;
    height: 3px;
    background-color: @base-color;
    transform: rotate(-45deg) translateY(-50%) translateX(100%);

    border-radius: 10px;
  }
}

.calc-form__month {
  .comfortaa-regular(20px, 22px);
  color: grey;
  background: initial;
  border: none;
  appearance: none;

  &:focus {
    outline: none;
  }
}

.calc-form__input {
  .comfortaa-regular(20px, 22px);
  color: grey;

  &--salary, &--hours {
    .input-block();
    margin-bottom: 50px;
  }

  &:focus {
    -webkit-box-shadow: 0px 0px 26px 0px fadeout(@base-color, 20%);
    -moz-box-shadow: 0px 0px 26px 0px fadeout(@base-color, 20%);
    box-shadow: 0px 0px 26px 0px fadeout(@base-color, 20%);
    outline: 1px solid fadeout(@base-color, 20%);
  }
}

.calc-form__slider {
  width: 50%;
}

.calc-form__button {
  .comfortaa(36px, 36px);
  color: grey;
  background: inherit;
  width: 80%;
  margin: 0 auto;
  text-transform: uppercase;
  border: 8px solid @base-color;
  padding: 20px;
  border-radius: @border-radius;
  transition: background-color 0.3s linear, color 0.3s linear, transform 0.01s linear;

  &:hover {
    background-color: fade(@base-color, 60%);
  }

  &:active {
    transform: scale(1.01);
  }
}
