.night-check__control-mark {
  position: relative;
  .input-block();
  width: 40px;
  height: 40px;
}

.night-check__input:checked+.night-check__control-mark {
  -webkit-box-shadow: 0px 0px 26px 0px fadeout(@base-color, 20%);
  -moz-box-shadow: 0px 0px 26px 0px fadeout(@base-color, 20%);
  box-shadow: 0px 0px 26px 0px fadeout(@base-color, 20%);
  outline: 1px solid fadeout(@base-color, 20%);
  transition: 0.2s ease-in;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    .check-animation();
    background-color: @base-color;
    border-radius: 10px;
  }
}
