.result-block {
  display: flex;
  justify-content: center;
  border-radius: @border-radius;
  background-color: @popup-color;
  border: 8px solid @base-color;
  width: 600px;
  height: 300px
}

.result-block__cost {
  .input-block();
}
